ChecksumChecker/ChecksumDetailsView.xaml

<UserControl x:Class="ChecksumChecker.ChecksumDetailsView"
             xmlns:local="clr-namespace:ChecksumChecker"
             xmlns:ViewModel="clr-namespace:ChecksumChecker.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="275" Width="374">
    <Grid Height="231">
        <TextBlock Height="22" Margin="12,12,0,0" Name="FileLabel" Text="File to Check"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
        <TextBlock Height="44" Margin="12,49,0,0" Name="ExpectedLabel" Text="Expected Checksum"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
        <Grid Height="23" Margin="125,8,34,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <Button Content="..." Height="23" HorizontalAlignment="Left" Name="FileBrowse" VerticalAlignment="Top" Width="32" Grid.Column="1" Command="{Binding FileBrowser}" IsEnabled="True" />
            <TextBox Height="23" Name="FilePath" VerticalAlignment="Top" Margin="0,0,15,0" Text="{Binding Path=FileName, Mode=TwoWay}"  />
        </Grid>
        <TextBox Height="23" Margin="125,49,34,0" Name="textBox2" VerticalAlignment="Top" Text="{Binding Path=ExpectedChecksum, Mode=TwoWay}" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,90,0,0" Name="CheksumAlgorigmLabel" Text="Checksum Algorithm" VerticalAlignment="Top" TextWrapping="Wrap" Width="94" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="125,90,0,0" Text="MD5" Name="CheckSumAlgorithm" VerticalAlignment="Top" Width="215" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,132,0,0" Name="separator1" VerticalAlignment="Top" Width="352" />
        <TextBlock Height="44" Margin="12,153,0,0" Name="ActualLabel" Text="Actual Checksum" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
        <TextBox Height="23" Margin="125,153,34,0" Name="ActualText" Text="{Binding Path=ActualChecksum, Mode=TwoWay}" VerticalAlignment="Top" />
        <Button Content="Check" Height="23" HorizontalAlignment="Left" Margin="265,196,0,0" Name="button2" VerticalAlignment="Top" Width="75" Command="{Binding ChecksumCheck}" CommandParameter="{Binding ElementName=FilePath, Path=Text}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,196,0,0" Name="textBlock1" Text="Match Status" VerticalAlignment="Top" Width="94" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="125,196,0,0" Name="textBlock2" VerticalAlignment="Top" Width="87" Text="{Binding ChecksumMatch}" />
    </Grid>
</UserControl>